<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url("bg2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-position-x: center;
        background-size: cover;
    }
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
<div class="container">
  <img src="adv.png" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4><i>Solar Energy</i></h4>
    <pre><h2>
        <li>Reduced electricity bills: Solar panels can help you reduce or eliminate 
   our electricity bills. You can even make money back from the electricity
   company. </li>
        <li>Increased property value: A study by the National Bureau of Economic 
   Research found that homes with solar panels sell for an average of ₹11 lahks 
   more than homes without. </li>
        <li>Energy independence: Solar panels provide a free, reliable energy source.
   Low maintenance costs: Solar panels are very hardy and have no moving parts to maintain. </li>
        <li>Work in a variety of climates: Solar systems can work in a variety of climates. </li>
        <li>Keep the lights on: Solar panels can keep the lights on when the grid goes down. </li>
        <li>Renewable energy source: Solar power is a renewable energy source that can 
   help minimize the use of fossil fuels.</li>
    </h2></pre>
  </div>
</div>

</body>
</html>
